// ==UserScript==
// @name         Task & Pay Tracker (v6.4)
// @namespace    Violentmonkey Scripts
// @match        https://www.tryrating.com/app/survey/rate
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @version      6.4
// @author       -
// @description  Tracks tasks/pay
// @require      https://cdn.tailwindcss.com
// ==/UserScript==

(function() {
    'use strict';

    console.log("[Task Tracker] Script Loaded v6.4");

    // --- HTML Template for the Modal ---
    const modalHTML = `
        <div id="vmtt-modal" class="fixed top-20 left-1/4 z-[9999] w-full max-w-md bg-white rounded-xl shadow-2xl border border-slate-300" style="display: none; font-size: 14px; overflow: hidden;">
            <div id="vmtt-modal-header" class="flex items-center justify-between p-3 bg-slate-100 rounded-t-xl border-b border-slate-200 cursor-move">
                <h2 class="text-lg font-semibold text-slate-800">Task & Pay Tracker</h2>
                <button id="vmtt-close-btn" class="text-slate-500 hover:text-red-600 transition-colors">&times;</button>
            </div>

            <main class="w-full max-w-md mx-auto p-4 md:p-6 space-y-4 max-h-[60vh] overflow-y-auto">

                <details class="vmtt-collapsible-section" open>
                    <summary class="text-lg font-semibold cursor-pointer hover:text-indigo-600">Add New Task</summary>
                    <div class="bg-slate-50 border border-slate-200 rounded-lg p-4 mt-2">
                        <form id="vmtt-addTaskForm" class="grid sm:grid-cols-6 gap-3">
                            <input id="vmtt-taskName" type="text" placeholder="Task Name" class="form-input sm:col-span-6 w-full p-2 bg-white border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500" required>
                            <input id="vmtt-taskTime" type="number" placeholder="Time (sec)" min="1" class="form-input sm:col-span-2 w-full p-2 bg-white border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500" required>
                            <input id="vmtt-taskPay" type="number" placeholder="Pay Rate ($)" min="0" step="0.0001" class="form-input sm:col-span-2 w-full p-2 bg-white border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500" required>
                            <button type="submit" class="btn sm:col-span-2 w-full bg-indigo-600 text-white font-semibold py-2 px-3 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150">Add</button>
                        </form>
                        <div id="vmtt-formError" class="text-red-500 mt-2 text-sm"></div>
                    </div>
                </details>

                <div id="vmtt-taskListContainer" class="space-y-3 py-3"></div>

                <details class="vmtt-collapsible-section" open>
                    <summary class="text-lg font-semibold cursor-pointer hover:text-indigo-600">Today's Totals</summary>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 mt-2">
                        <div class="bg-green-100 border border-green-300 rounded-lg p-4 text-center">
                            <h3 class="text-base font-medium text-green-800">Work Time</h3>
                            <p id="vmtt-totalTime" class="text-2xl font-bold text-green-900 mt-1">0.00 hr</p>
                        </div>
                        <div class="bg-blue-100 border border-blue-300 rounded-lg p-4 text-center">
                            <h3 class="text-base font-medium text-blue-800">USD</h3>
                            <p id="vmtt-totalPay" class="text-2xl font-bold text-blue-900 mt-1">$0.0000</p>
                        </div>
                        <div class="bg-purple-100 border border-purple-300 rounded-lg p-4 text-center">
                            <h3 class="text-base font-medium text-purple-800">Local</h3>
                            <p id="vmtt-totalPayLocal" class="text-2xl font-bold text-purple-900 mt-1">$0.00</p>
                        </div>
                    </div>
                </details>

                <details class="vmtt-collapsible-section">
                    <summary class="text-lg font-semibold cursor-pointer hover:text-indigo-600">Data & Settings</summary>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-2">
                        <div class="bg-slate-50 border border-slate-200 rounded-lg p-3">
                            <h3 class="text-base font-semibold mb-3 text-center">Global Settings</h3>

                            <div class="flex items-center justify-between mb-2">
                                <label for="vmtt-usdToLocalRate" class="text-sm font-medium text-slate-700">1 USD =</label>
                                <div class="flex items-center gap-1">
                                    <input id="vmtt-usdToLocalRate" type="number" step="0.01" class="form-input w-16 p-1 text-center bg-white border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500 text-sm">
                                    <span class="text-xs font-medium text-slate-500">Local</span>
                                </div>
                            </div>

                            <div class="flex items-center justify-between mb-2">
                                <label for="vmtt-alarmPercentInput" class="text-sm font-medium text-slate-700">Alarm at:</label>
                                <div class="flex items-center gap-1">
                                    <input id="vmtt-alarmPercentInput" type="number" min="1" max="200" step="1" class="form-input w-16 p-1 text-center bg-white border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500 text-sm">
                                    <span class="text-xs font-medium text-slate-500">%</span>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <label for="vmtt-autoRestartCheck" class="text-sm font-medium text-slate-700 cursor-pointer">Auto-Restart Timer on Submit</label>
                                <input id="vmtt-autoRestartCheck" type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600 rounded focus:ring-indigo-500 cursor-pointer">
                            </div>
                        </div>

                        <div class="bg-slate-50 border border-slate-200 rounded-lg p-3 flex flex-col justify-center">
                            <h3 class="text-base font-semibold mb-3 text-center">Data Backup</h3>
                            <div class="flex items-center justify-center gap-2">
                                <button id="vmtt-exportData" class="btn text-sm bg-blue-500 text-white font-semibold py-2 px-3 rounded-md hover:bg-blue-600 transition">Export</button>
                                <button id="vmtt-importData" class="btn text-sm bg-gray-500 text-white font-semibold py-2 px-3 rounded-md hover:bg-gray-600 transition">Import</button>
                                <input type="file" id="vmtt-importFile" class="hidden" accept=".json">
                            </div>
                        </div>
                    </div>
                </details>
            </main>

            <div id="vmtt-notification" class="px-6 py-2 bg-slate-700 text-white text-center" style="display: none;">
                Notification message
            </div>

            <div id="vmtt-resize-handle" class="absolute bottom-0 right-0 w-4 h-4 cursor-se-resize z-10" style="border-right: 3px solid #94a3b8; border-bottom: 3px solid #94a3b8; opacity: 0.7;"></div>
        </div>

        <button id="vmtt-open-btn" class="fixed bottom-5 right-5 z-[9998] bg-indigo-600 text-white p-3 rounded-full shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        </button>
    `;

    // --- CSS Styles ---
    const styles = `
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        #vmtt-modal * {
            font-family: 'Inter', sans-serif;
        }
        #vmtt-modal .form-input:focus, #vmtt-modal .btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }
        #vmtt-modal input[type=number]::-webkit-inner-spin-button,
        #vmtt-modal input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #vmtt-modal input[type=number] {
            -moz-appearance: textfield;
        }
        #vmtt-modal .task-item.active-alarm {
            border-color: #f59e0b; /* yellow-500 */
            box-shadow: 0 0 0 2px #fcd34d; /* yellow-300 */
        }
        #vmtt-close-btn {
            font-size: 2rem;
            line-height: 1;
            font-weight: bold;
        }
        /* Collapsible Section Styles */
        #vmtt-modal summary {
            list-style: none; /* Remove default triangle */
            padding: 0.25rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        #vmtt-modal summary::before {
            content: '► '; /* Collapsed marker */
            font-size: 0.8em;
            margin-right: 0.5rem;
        }
        #vmtt-modal details[open] summary::before {
            content: '▼ '; /* Expanded marker */
        }
        /* Hide summary default marker in Webkit */
        #vmtt-modal summary::-webkit-details-marker {
            display: none;
        }

        /* Task Item collapsible styles */
        #vmtt-modal .task-item summary {
            list-style: none;
            padding: 0.75rem; /* p-3 */
            border-bottom: none;
        }
        #vmtt-modal .task-item summary::before {
            content: none;
        }
        #vmtt-modal .task-item[open] > summary {
            border-bottom: 1px solid #e2e8f0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    `;

    // --- Inject CSS and HTML ---
    GM_addStyle(styles);
    document.body.insertAdjacentHTML('beforeend', modalHTML);

    // --- Application Logic ---
    const modal = document.getElementById('vmtt-modal');
    const openBtn = document.getElementById('vmtt-open-btn');
    const closeBtn = document.getElementById('vmtt-close-btn');
    const header = document.getElementById('vmtt-modal-header');

    openBtn.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    // --- Make Modal Draggable ---
    let isDragging = false;
    let offsetX, offsetY;

    header.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return;
        isDragging = true;
        offsetX = e.clientX - modal.getBoundingClientRect().left;
        offsetY = e.clientY - modal.getBoundingClientRect().top;
        modal.style.userSelect = 'none';
    });

    // --- Make Modal Resizable ---
    const resizeHandle = document.getElementById('vmtt-resize-handle');
    let isResizing = false;
    let startX, startY, startWidth, startHeight;

    resizeHandle.addEventListener('mousedown', (e) => {
        e.preventDefault();
        e.stopPropagation(); // Stop drag event from firing
        isResizing = true;
        startX = e.clientX;
        startY = e.clientY;
        startWidth = modal.offsetWidth;
        startHeight = modal.offsetHeight;
        modal.style.userSelect = 'none';
    });

    document.addEventListener('mousemove', (e) => {
        if (isDragging) {
            const x = Math.min(Math.max(20, e.clientX - offsetX), window.innerWidth - modal.offsetWidth - 20);
            const y = Math.min(Math.max(20, e.clientY - offsetY), window.innerHeight - modal.offsetHeight - 20);
            modal.style.left = `${x}px`;
            modal.style.top = `${y}px`;
        }

        if (isResizing) {
            const minWidth = 380;
            const minHeight = 300;

            let newWidth = startWidth + (e.clientX - startX);
            let newHeight = startHeight + (e.clientY - startY);

            newWidth = Math.max(minWidth, newWidth);
            newHeight = Math.max(minHeight, newHeight);

            modal.style.width = newWidth + 'px';
            modal.style.height = newHeight + 'px';

            // Dynamically adjust main content height
            const headerHeight = header.offsetHeight;
            const notifHeight = DOM.notificationBar.offsetHeight;
            // Calculate height for main, subtract header and notification bar (if visible)
            const newMainHeight = newHeight - headerHeight - (DOM.notificationBar.style.display === 'none' ? 0 : notifHeight) - 5; // 5px buffer
            DOM.mainContent.style.maxHeight = newMainHeight + 'px';
        }
    });

    document.addEventListener('mouseup', () => {
        isDragging = false;
        isResizing = false;
        modal.style.userSelect = 'auto';
    });

    // --- Core Application Script ---
    const DOM = {
        mainContent: modal.querySelector('main'),
        addTaskForm: document.getElementById('vmtt-addTaskForm'),
        taskNameInput: document.getElementById('vmtt-taskName'),
        taskTimeInput: document.getElementById('vmtt-taskTime'),
        taskPayInput: document.getElementById('vmtt-taskPay'),
        formError: document.getElementById('vmtt-formError'),
        taskListContainer: document.getElementById('vmtt-taskListContainer'),
        totalTimeDisplay: document.getElementById('vmtt-totalTime'),
        totalPayDisplay: document.getElementById('vmtt-totalPay'),
        usdToLocalRateInput: document.getElementById('vmtt-usdToLocalRate'),
        alarmPercentInput: document.getElementById('vmtt-alarmPercentInput'),
        autoRestartCheck: document.getElementById('vmtt-autoRestartCheck'),
        totalPayLocalDisplay: document.getElementById('vmtt-totalPayLocal'),
        exportButton: document.getElementById('vmtt-exportData'),
        importButton: document.getElementById('vmtt-importData'),
        importFileInput: document.getElementById('vmtt-importFile'),
        notificationBar: document.getElementById('vmtt-notification')
    };

    const STORAGE_KEY = 'jobTaskData_v7_userscript';

    // Default state structure
    const getDefaultState = () => ({
        taskDefinitions: [],
        dailyHistory: {},
        today: { counts: {}, exchangeRate: 17.00 },
        settings: { alarmPercent: 75, autoRestart: false },
        activeAlarm: { taskId: null, timeoutId: null },
        lastActiveTaskId: null
    });

    let state = getDefaultState();
    let audioCtx = null;

    // --- Notification Helper ---
    function showNotification(message, isError = false) {
        DOM.notificationBar.textContent = message;
        DOM.notificationBar.className = `px-6 py-2 text-white text-center ${isError ? 'bg-red-600' : 'bg-green-600'}`;
        DOM.notificationBar.style.display = 'block';
        // Re-calculate main content height when notification appears
        const newMainHeight = modal.offsetHeight - header.offsetHeight - DOM.notificationBar.offsetHeight - 5;
        DOM.mainContent.style.maxHeight = newMainHeight + 'px';

        setTimeout(() => {
            DOM.notificationBar.style.display = 'none';
            // Re-calculate main content height when notification disappears
            const newMainHeight = modal.offsetHeight - header.offsetHeight - 5;
            DOM.mainContent.style.maxHeight = newMainHeight + 'px';
        }, 3000);
    }

    // --- Alarm Sound ---
    function playAlarm(frequency = 880) { // Default to a high-pitch warning
        if (!audioCtx) {
            try {
                audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            } catch (e) { console.error("Web Audio API is not supported"); return; }
        }
        const oscillator = audioCtx.createOscillator();
        const gainNode = audioCtx.createGain();
        oscillator.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        oscillator.type = 'sine';
        oscillator.frequency.setValueAtTime(frequency, audioCtx.currentTime);
        gainNode.gain.setValueAtTime(0.5, audioCtx.currentTime);
        gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.8);
        oscillator.start(audioCtx.currentTime);
        oscillator.stop(audioCtx.currentTime + 0.8);
    }

    // --- DATE HELPERS ---
    function getTodayDateString() {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    // --- STATE MANAGEMENT (Async for GM_*) ---
    async function loadState() {
        const storedData = JSON.parse(await GM_getValue(STORAGE_KEY, null));
        const todayStr = getTodayDateString();
        const defaultState = getDefaultState();

        if (storedData) {
            state = { ...defaultState, ...storedData };
            state.settings = { ...defaultState.settings, ...(storedData.settings || {}) };
            state.activeAlarm = defaultState.activeAlarm;
            state.lastActiveTaskId = storedData.lastActiveTaskId || null;

            const storedToday = storedData.today;
            if (storedToday && storedToday.date === todayStr) {
                state.today = storedToday;
            } else {
                if (storedToday) {
                    const yesterdayTotals = calculateTodayTotals(storedToday.counts, storedToday.exchangeRate);
                    if (yesterdayTotals.totalSeconds > 0) {
                        state.dailyHistory[storedToday.date] = { hours: yesterdayTotals.totalHours, earnings: yesterdayTotals.totalEarningsUSD };
                    }
                }
                state.today = { date: todayStr, counts: {}, exchangeRate: storedToday?.exchangeRate || 17.00 };
            }
        } else {
            state.today.date = todayStr;
        }
        DOM.usdToLocalRateInput.value = state.today.exchangeRate.toFixed(2);
        DOM.alarmPercentInput.value = state.settings.alarmPercent;
        DOM.autoRestartCheck.checked = state.settings.autoRestart || false;
    }

    async function saveState() {
        await GM_setValue(STORAGE_KEY, JSON.stringify(state));
    }

    // --- ALARM LOGIC ---
    function cancelActiveAlarm() {
        if (state.activeAlarm.timeoutId) {
            clearTimeout(state.activeAlarm.timeoutId);
        }
        state.activeAlarm = { taskId: null, timeoutId: null };
    }

    // --- CALCULATIONS ---
    function calculateTodayTotals(counts, rate) {
        let totalSeconds = 0, totalEarningsUSD = 0;
        state.taskDefinitions.forEach(task => {
            const count = counts[task.id] || 0;
            totalSeconds += count * task.timeInSeconds;
            totalEarningsUSD += count * task.payRate;
        });
        return { totalSeconds, totalHours: totalSeconds / 3600, totalEarningsUSD, totalEarningsLocal: totalEarningsUSD * rate };
    }

    // --- RENDERING ---
    function renderAll() {
        renderTasks();
        renderTotals();
    }

    function renderTasks() {
        DOM.taskListContainer.innerHTML = '';
        if (state.taskDefinitions.length === 0) {
            DOM.taskListContainer.innerHTML = `<p class="text-center text-slate-500">No tasks added yet. Add one to get started!</p>`;
            return;
        }
        state.taskDefinitions.forEach(task => {
            const count = state.today.counts[task.id] || 0;
            const isAlarmSet = state.activeAlarm.taskId === task.id;

            const el = document.createElement('details');
            el.className = `task-item bg-white border border-slate-200 rounded-lg transition-all ${isAlarmSet ? 'active-alarm' : ''}`;
            el.innerHTML = `
                <summary class="flex flex-wrap items-center justify-between gap-3 cursor-pointer">
                    <div class="flex-grow">
                        <p class="font-semibold text-base">${task.name}</p>
                        <p class="text-sm text-slate-500">${task.timeInSeconds}s &bull; $${task.payRate.toFixed(4)}</p>
                    </div>
                    <div class="text-center">
                        <p class="text-2xl font-bold text-slate-700">${count}</p>
                        <p class="text-xs text-slate-500">Count</p>
                    </div>
                    <button data-id="${task.id}" class="vmtt-btn-alarm btn w-20 text-sm py-1 px-2 text-white font-semibold rounded-md transition ${isAlarmSet ? 'bg-red-500 hover:bg-red-600' : 'bg-green-500 hover:bg-green-600'}">${isAlarmSet ? 'Cancel' : 'Start'}</button>
                </summary>
                <div class="bg-slate-50 p-3 rounded-b-md border-t border-slate-200 space-y-3">
                    <div class="flex items-center justify-center gap-2">
                        <label class="text-sm font-medium text-slate-600">Manual Count:</label>
                        <button data-id="${task.id}" data-change="-1" class="vmtt-btn-count btn w-8 h-8 text-lg bg-slate-200 text-slate-700 rounded-md hover:bg-slate-300 transition">-</button>
                        <input type="number" value="${count}" data-id="${task.id}" min="0" class="vmtt-input-count form-input w-16 h-8 text-center text-base font-semibold border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500">
                        <button data-id="${task.id}" data-change="1" class="vmtt-btn-count btn w-8 h-8 text-lg bg-slate-200 text-slate-700 rounded-md hover:bg-slate-300 transition">+</button>
                    </div>
                    <button data-id="${task.id}" class="vmtt-btn-remove btn w-full text-xs text-red-600 hover:text-red-800 font-medium transition py-1.5 bg-red-100 hover:bg-red-200 rounded-md border border-red-200">Remove Task</button>
                </div>
            `;
            DOM.taskListContainer.appendChild(el);
        });
    }

    function renderTotals() {
        const todayTotals = calculateTodayTotals(state.today.counts, state.today.exchangeRate);
        DOM.totalTimeDisplay.textContent = `${todayTotals.totalHours.toFixed(2)} hr`;
        DOM.totalPayDisplay.textContent = `$${todayTotals.totalEarningsUSD.toFixed(4)}`;
        DOM.totalPayLocalDisplay.textContent = `$${todayTotals.totalEarningsLocal.toFixed(2)}`;
    }

    // --- EVENT HANDLERS ---
    async function handleAddTask(e) {
        e.preventDefault();
        const name = DOM.taskNameInput.value.trim(), time = parseInt(DOM.taskTimeInput.value, 10), pay = parseFloat(DOM.taskPayInput.value);
        if (!name || isNaN(time) || time <= 0 || isNaN(pay) || pay < 0) { DOM.formError.textContent = 'Please enter valid details for all fields.'; return; }
        if (state.taskDefinitions.some(t => t.name.toLowerCase() === name.toLowerCase())) { DOM.formError.textContent = 'A task with this name already exists.'; return; }
        DOM.formError.textContent = '';
        const newTask = { id: Date.now().toString(), name, timeInSeconds: time, payRate: pay };
        state.taskDefinitions.push(newTask);
        await saveState();
        renderTasks();
        DOM.addTaskForm.reset();
        DOM.taskNameInput.focus();
    }

    async function handleTaskListClick(e) {
        const target = e.target.closest('button');
        if (!target) return;
        const taskId = target.dataset.id;
        if (!taskId) return;

        if (target.classList.contains('vmtt-btn-count')) {
            const change = parseInt(target.dataset.change, 10);
            state.today.counts[taskId] = Math.max(0, (state.today.counts[taskId] || 0) + change);
        } else if (target.classList.contains('vmtt-btn-remove')) {
            state.taskDefinitions = state.taskDefinitions.filter(t => t.id !== taskId);
            delete state.today.counts[taskId];
            if (state.activeAlarm.taskId === taskId) cancelActiveAlarm();
            if (state.lastActiveTaskId === taskId) state.lastActiveTaskId = null; // Clear last active if removed
        } else if (target.classList.contains('vmtt-btn-alarm')) {
            e.preventDefault();
            handleSetAlarm(taskId);
            return;
        }

        await saveState();
        renderAll();
    }

    function handleSetAlarm(taskId) {
        // Toggle logic: If alarm is currently running for this task, cancel it.
        if (state.activeAlarm.taskId === taskId) {
            cancelActiveAlarm();
            const task = state.taskDefinitions.find(t => t.id === taskId);
            showNotification(`Timer for ${task.name} cancelled.`);
            renderTasks();
            return;
        }

        // Cancel any other active alarm before starting a new one
        cancelActiveAlarm();

        const task = state.taskDefinitions.find(t => t.id === taskId);
        if (!task) return;

        // Save as Last Active Task
        state.lastActiveTaskId = taskId;

        // --- ALARM DURATION LOGIC ---
        const pct = state.settings.alarmPercent || 75;
        const multiplier = pct / 100;

        const alarmTimeInSeconds = task.timeInSeconds * multiplier;
        const alarmTimeInMs = alarmTimeInSeconds * 1000;

        // --- Set the single alarm ---
        const timeoutId = setTimeout(async () => {
            playAlarm(880); // High-pitch sound
            showNotification(`Task complete: ${task.name}`);

            // --- ADD COUNT LOGIC ---
            state.today.counts[taskId] = (state.today.counts[taskId] || 0) + 1;
            // --- END ---

            state.activeAlarm = { taskId: null, timeoutId: null };

            await saveState();
            renderAll();
        }, alarmTimeInMs);

        // Store the timer ID
        state.activeAlarm = { taskId, timeoutId };
        showNotification(`Timer started for ${task.name}. Alarm at ${pct}% (${alarmTimeInSeconds.toFixed(1)}s).`);
        renderTasks();
        saveState(); // Save state to record the active task ID
    }

    async function handleSetCount(e) {
        const target = e.target;
        if (!target.classList.contains('vmtt-input-count')) return;
        const taskId = target.dataset.id;
        const newCount = parseInt(target.value, 10);
        if (taskId && !isNaN(newCount) && newCount >= 0) {
            state.today.counts[taskId] = newCount;
            await saveState();
            renderTotals();
        } else { renderTasks(); }
    }

    function handleDataManagement() {
        DOM.exportButton.addEventListener('click', () => {
            const dataStr = JSON.stringify(state, null, 2);
            const blob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `task_tracker_backup_${getTodayDateString()}.json`;
            a.click();
            URL.revokeObjectURL(url);
            showNotification('Data exported successfully!');
        });

        DOM.importButton.addEventListener('click', () => DOM.importFileInput.click());

        DOM.importFileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = async (event) => {
                try {
                    const importedState = JSON.parse(event.target.result);
                    if (importedState.taskDefinitions && importedState.dailyHistory && importedState.today) {
                        state = { ...getDefaultState(), ...importedState };
                        state.settings = { ...getDefaultState().settings, ...(importedState.settings || {}) };
                        state.activeAlarm = getDefaultState().activeAlarm;
                        await saveState();
                        await loadState();
                        renderAll();
                        showNotification('Data imported successfully!');
                    } else { throw new Error('Invalid file format. Missing required keys.'); }
                } catch (err) {
                    console.error(err);
                    showNotification(`Error: ${err.message}`, true);
                }
            };
            reader.readAsText(file);
            DOM.importFileInput.value = '';
        });
    }

    // --- AUTO-RESTART LISTENER (Modified for React/Capture) ---
    function initAutoRestartListener() {
        // React events bubble to document, but sometimes stopPropogation is used.
        // We use capture phase (true) on window to catch it first.

        const detectSubmit = (e) => {
             // If auto-restart is off or no task was active, ignore
            if (!state.settings.autoRestart || !state.lastActiveTaskId) return;

            const target = e.target.closest('button');
            if (!target) return;

            // Check if it's the right button (btn-success is the green one in your screenshot)
            // AND check for "Submit" text just in case classes change
            if (target.classList.contains('btn-success') || target.innerText.includes('Submit')) {
                console.log("[Task Tracker] Submit button detected via " + e.type);

                // Restart logic
                cancelActiveAlarm();
                handleSetAlarm(state.lastActiveTaskId);
            }
        };

        // Listen for BOTH mousedown and click to ensure we catch it before React unmounts it
        window.addEventListener('mousedown', detectSubmit, true);
        window.addEventListener('click', detectSubmit, true);
    }

    // --- INITIALIZATION ---
    async function main() {
        DOM.addTaskForm.addEventListener('submit', handleAddTask);
        DOM.taskListContainer.addEventListener('click', handleTaskListClick);
        DOM.taskListContainer.addEventListener('change', handleSetCount);

        DOM.usdToLocalRateInput.addEventListener('input', async () => {
            state.today.exchangeRate = parseFloat(DOM.usdToLocalRateInput.value) || 0;
            await saveState();
            renderTotals();
        });

        DOM.alarmPercentInput.addEventListener('input', async () => {
             let val = parseInt(DOM.alarmPercentInput.value, 10);
             if(isNaN(val) || val <= 0) val = 75;
             state.settings.alarmPercent = val;
             await saveState();
        });

        DOM.autoRestartCheck.addEventListener('change', async () => {
            state.settings.autoRestart = DOM.autoRestartCheck.checked;
            await saveState();
            if (state.settings.autoRestart) {
                showNotification("Auto-restart enabled.");
            } else {
                showNotification("Auto-restart disabled.");
            }
        });

        handleDataManagement();
        await loadState();
        renderAll();
        initAutoRestartListener();

        // Set initial main content height
        const headerHeight = header.offsetHeight;
        const notifHeight = DOM.notificationBar.offsetHeight;
        const newMainHeight = modal.offsetHeight - headerHeight - (DOM.notificationBar.style.display === 'none' ? 0 : notifHeight) - 5;
        DOM.mainContent.style.maxHeight = newMainHeight + 'px';
    }

    main();

})();
